
REACT_APP_CLIENT_ID=178579212024-htj3j98hl1rf0m9oul8hvbdli971hno7.apps.googleusercontent.com
REACT_APP_SECRET_CLIENT_CODE=s-dTk6Ss_lgAHGfMEhkfXy8u
REACT_APP_FACEBOOK_ID=413040390129665
REACT_APP_FACEBOOK_SECRET_CODE=17392866a2fe0ca5a30b8198acb3b79c

REACT_APP_ALLOWED_ORIGIN=http://localhost:3000
REACT_APP_DOMAIN_ADDRESS=http://localhost:5000