PORT=5000
ALLOWED_ORIGIN=http://localhost:3000

# old uri
MONGODB_URL=mongodb+srv://test_user:Zed123zeD@cluster0.eatgw.mongodb.net/db-contacts?retryWrites=true&w=majority

# if production = production
LOCATION=local


SALT_ROUNDS=10;
JWT_SECRET=jwt-strong-secret
NODEMAILER_EMAIL=Kidslike.team@gmail.com
NODEMAILER_PASSWORD=Kidslike.team123

DOMAIN_ADDRESS=http://localhost:5000